{
  "builds": [
    {
      "src": "web/routes.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "web/routes.py" },
    { "src": "/(.*)", "dest": "web/routes.py" }
  ],
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-255ecb50a0f84c15b3a6d56fe5269cf0",
    "ANTHROPIC_MODEL": "deepseek-v4-flash"
  }
}
